.col-md-12{
	width: 100%;
	float: left;
	background-color: inherit;
}
.col-md-9{
	width: 75%;
	float: left;
	background-color: inherit;
}
.col-md-8{
	width: 66.66%;
	float: left;
	background-color: inherit;
}
.col-md-6{
	width: 50%;
	float: left;
	background-color: inherit;
}
.col-md-4{
	width: 33.333%;
	float: left;
	background-color: inherit;
}
.col-md-3{
	width: 25%;
	float: left;
	background-color: inherit;
}
.col-md-2{
	width: 16.66%;
	float: left;
	background-color: inherit;
}
.col-md-1{
	width: 8.33%;
	float: left;
	background-color: inherit;
}
.main_menu{
	background-color: #3c3f44;
	color: white;
}
.btn{
	background-color: inherit;
	color: white;
	width: 100%;
	min-height: 40px;
}
.pro-pic{
	max-width: 100%;
	float:left;
}
.h1-heading{
	text-align: left;
	padding-left: 20px;
	margin-bottom: 1px; 
}
.h2-heading{
	text-align: left;
	padding-left: 20px;
	color:#77787a;
	margin-top: 1px; 
}
.h3-heading{
	text-align: center;
	padding-left: 20px;
	color:#77787a;
}
.p-describe{
	text-align: left;
	padding-left: 20px;
	color:#77787a;
}
table{
	text-align: center;
	padding-left: 20px;
	border-collapse: collapse;
}
.table-class{
	padding-left: 20px;
	text-align: center;
}